<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" />
        <title>Contact</title>
        <link href="./css/common.css" rel="stylesheet" type="text/css">
        <link href="./css/header.css" rel="stylesheet" type="text/css">
        <link href="./contact.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <header class="header_menu header header_fullscreen">
            <article class="logo">
                <a href="index.html"><img src="./image/Holy-Crab-white-website.png"></a> 
            </article>
            <article>
                <svg viewBox="0 0 54.867 38.578" class="svg_burger">
                    <g id="Icon_feather-menu" data-name="Icon feather-menu" transform="translate(-1.5 -6)">
                        <path id="Path_1" data-name="Path 1" d="M4.5,18H53.367" transform="translate(0 7.289)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="6"/>
                        <path id="Path_2" data-name="Path 2" d="M4.5,9H53.367" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="6"/>
                        <path id="Path_3" data-name="Path 3" d="M4.5,27H53.367" transform="translate(0 14.578)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="6"/>
                    </g>
                </svg>
            </article>
            <article class="wave centered_x">
                <img src="./image/vague.png" alt="scroll down" class="icon_wave centered_x">
                <a href="#contact"><svg viewBox="0 0 35.781 20.458" class="svg_arrow centered_x">
                    <path id="Icon_ionic-ios-arrow-down" d="M24.085,25.537,37.614,12a2.546,2.546,0,0,1,3.611,0,2.578,2.578,0,0,1,0,3.622L25.9,30.96a2.552,2.552,0,0,1-3.526.075L6.933,15.63a2.557,2.557,0,0,1,3.611-3.622Z" transform="translate(-6.188 -11.246)" fill="#ed1c24"/>
                </svg></a>
            </article>
            <article class="header_title">
                <p>Don't be shy, come say "hello"!</p>
                <img src="./image/Ornement_titre.png" class="size_ornement">
            </article>
        </header>

    <main>
        <section class="banner_quote">
            <article class="banner_quote_text centered">
                <p>If you wanna know more about Crabs, give us a call !</p>
            </article>
        </section>
        <section id="contact">
            <div class="container">
                <section class="container_contact">
                    <article class="container_contact_info_1">
                        <h2 class="contact_title_1">Talk to Us</h2>
                        <div class="contact_info">
                            <p>+44 (0) 1525 840 390<br>
                            28 Doolittle Yard,<br>
                            Froghall Road, Ampthill,<br>
                            Bedfordshire, MK45 2NW</p>
                            </p>
                        </div>
                    </article>
                    <article class="container_contact_info_2">
                            <h2 class="contact_title_2">New Business Enquiries</h2>
                            <div class="contact_info">
                                <p>+44 (0) 7720 850 761</p>
                                <p>Hello@holycrab.agency</p>
                            </div>
                    </article>
                </section>
            </div>
            <section class="section_form_tab centered_x">
                <form action="contact.html" class="row_form">
                    <div>
                        <label for="nameinput">Name</label>
                        <input type="text" name="name" id="nameinput">
                    </div>
                </form>
                <form action="contact.html" class="row_form">
                    <div>
                        <label for="phoneinput">Phone number</label>
                        <input type="text" name="phone_number" id="phoneinput">
                    </div>
                </form>
                <form action="contact.html" class="row_form">
                    <div>
                        <label for="emailinput">Your email</label>
                        <input type="text" name="email" id="emailinput">
                    </div>
                </form>
                <form action="contact.html" class="row_form">
                    <div class="message">
                        <label for="comments">Message</label>
                        <textarea name="comments" id="comments" cols="20" rows="10">
                        </textarea>
                    </div>
                </form>
                <section class="section_form">
                    <article>
                        <button type="submit" class="button">Send</button>
                    </article>
                </section>
            </section>
        </section>
        <section class="google_maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8850.087582939177!2d-0.13143804152160374!3d51.5045636890027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondres%2C%20Royaume-Uni!5e0!3m2!1sfr!2sfr!4v1588257837943!5m2!1sfr!2sfr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </section>
    </main>
    <footer>
        <section class="footer_copyright">
            <p>Copyright © 2015 - 2020 The Holy Crap Restaurant. All rights reserved.</p>
        </section>
    </footer>

</body>
</html>