<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" />
        <title>History</title>
        <link href="./css/common.css" rel="stylesheet" type="text/css">
        <link href="./css/header.css" rel="stylesheet" type="text/css">
        <link href="./css/footer.css" rel="stylesheet" type="text/css">
        <link href="./history.css" rel="stylesheet" type="text/css">
    </head>

<body class="with_bkg">
    <header class="header_history header header_fullscreen">
        <article class="logo">
            <a href="index.html"><img src="./image/Holy-Crab-white-website.png"></a> 
        </article>
        <article>
            <svg viewBox="0 0 54.867 38.578" class="svg_burger">
                <g id="Icon_feather-menu" data-name="Icon feather-menu" transform="translate(-1.5 -6)">
                    <path id="Path_1" data-name="Path 1" d="M4.5,18H53.367" transform="translate(0 7.289)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="6"/>
                    <path id="Path_2" data-name="Path 2" d="M4.5,9H53.367" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="6"/>
                    <path id="Path_3" data-name="Path 3" d="M4.5,27H53.367" transform="translate(0 14.578)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="6"/>
                </g>
            </svg>
        </article>
        <article class="wave centered_x">
            <img src="./image/vague.png" alt="scroll down" class="icon_wave centered_x">
            <a href="#presentation_chef"><svg viewBox="0 0 35.781 20.458" class="svg_arrow centered_x">
                <path id="Icon_ionic-ios-arrow-down" d="M24.085,25.537,37.614,12a2.546,2.546,0,0,1,3.611,0,2.578,2.578,0,0,1,0,3.622L25.9,30.96a2.552,2.552,0,0,1-3.526.075L6.933,15.63a2.557,2.557,0,0,1,3.611-3.622Z" transform="translate(-6.188 -11.246)" fill="#ed1c24"/>
            </svg></a>
        </article>
        <article class="header_title">
            <p>The Almost Authentic History</p>
            <img src="./image/Ornement_titre.png" class="size_ornement">
        </article>
    </header>
    <main>
        <section id="presentation_chef">
            <article class="presentation_chef_text">
                <p class="chef_text_title_2">Keep quiet, the Chef is here !</p>
                <div class="chef_text_paragraphe">
                    <p class="chef_text_title">Keep quiet, the Chef is here !</p>
                    <p>The chef Mickael McKenzie is behind this new concept of restaurant. 
                        Native from France, he studied cooking in one of the best school in 
                        Paris.
                    </p>
                    <p>Back to UK, he had this idea of serving  fresh, delicious and inventive 
                        seafood, for reasonable price, in the middle of London.
                    </p>
                    <p>Do people taste things differently? We think that yes!
                        This is the reason why we serve dishes as you ordered, cooked as desired.
                    </p>
                </div>
                <div class="chef_text_paragraphe_2">
                    <p>The chef Mickael McKenzie is behind this new concept of restaurant. 
                        Native from France, he studied cooking in one of the best school in 
                        Paris.
                    </p>
                    <p>Back to UK, he had this idea of serving  fresh, delicious and inventive 
                        seafood, for reasonable price, in the middle of London.
                    </p>
                    <p>Do people taste things differently? We think that yes!
                        This is the reason why we serve dishes as you ordered, cooked as desired.
                    </p>
                </div>
            </article>
            <article class="presentation_chef_img"></article>
        </section>
        <div class="div_blank"></div>
        <section class="presentation_duty">
            <article class="presentation_duty_img"></article>
            <article class="presentation_duty_text">
                <div>
                    <img src="./image/marbre_red.png">
                </div>
                <div class="text_duty">
                    <p class="chef_text_title_2">Our Vision and Misson</p>
                    <div class="chef_text_paragraphe">
                        <p class="chef_text_title">Our Vision and Misson</p>
                        <p>We want to change the way in which luxury is perceived in the Food and 
                        Beverage sector.
                        </p>
                        <p>Our objective is to make dish a unique moment, through high-quality 
                        products and promoting an accessible luxury experience in a welcoming 
                        environment.
                        </p>
                        <p>So don't forget, when you order don't hesitate to 
                        give us order to make your dish special
                        as you are. And if you don't have idea
                        no worries, we are here for you.
                        </p>
                        <p>The most important for us is a happy
                        customer so we cook with passion.
                        </p>
                        <p>
                        We are a family, please enjoy 
                        and feel like home.
                        </p>
                    </div>
                    <div class="chef_text_paragraphe_3">
                        <p>We want to change the way in which luxury is perceived in the Food and 
                        Beverage sector.
                        </p>
                        <p>Our objective is to make dish a unique moment, through high-quality 
                        products and promoting an accessible luxury experience in a welcoming 
                        environment.
                        </p>
                        <p>So don't forget, when you order don't hesitate to<br> 
                        give us order to make your dish special<br> 
                        as you are. And if you don't have idea<br> 
                        no worries, we are here for you.
                        </p>
                        <p>The most important for us is a happy<br> 
                        customer so we cook with passion.<br> 
                        </p>
                        <p>
                        We are a family, please enjoy <br> 
                        and feel like home.
                        </p>
                    </div>
                </div>
            </article>
            <div class="crab_plate">
                <img src="./image/Crab_plate_final.png" class="crab_plate_size">
            </div>
        </section>
        <div class="div_blank"></div>
        
    </main>

    <footer>
        <section class="footer_banner">
            <article class="footer_logo">
                <a href="index.html"><img src="./image/Holy-Crab-white-website.png" class="size_logo centered"></a>
            </article>
            <div class="contact">
                <article class="footer_contact">
                    <div class="talk_to_us">
                        <a href="./contact.html"><p class="talk_to_us_title">Talk to Us</p></a>
                        <svg class="svg_bar" width="4" height="161" viewBox="0 0 4 161">
                            <rect id="Rectangle_6" data-name="Rectangle 6" width="4" height="161" fill="#fff"/>
                        </svg>
                        <div class="talk_to_us_contact">
                            <p>+44 (0) 1525 840 390<br>
                            28 Doolittle Yard,<br>
                            Froghall Road, Ampthill,<br>
                            Bedfordshire, MK45 2NW</p>
                            </p>
                        </div>
                    </div>
                </article>
                <article class="footer_logo_final">
                    <a href="index.html"><img src="./image/Holy-Crab-white-website.png" class="size_logo centered"></a>
                </article>
                <article class="footer_contact_email">
                    <div class="new_business">
                        <a href="./contact.html"><p class="new_business_title">New Business Enquiries</p></a>
                        <svg class="svg_bar_new_business" width="4" height="161" viewBox="0 0 4 161">
                            <rect id="Rectangle_6" data-name="Rectangle 6" width="4" height="161" fill="#fff"/>
                        </svg>
                        <div class="new_business_contact">
                            <p>+44 (0) 7720 850 761</p>
                            <p>Hello@holycrab.agency</p>
                        </div>
                    </div>
                </article>
            </div>
        </section>
        <section class="footer_copyright">
            <p>Copyright © 2015 - 2020 The Holy Crap Restaurant. All rights reserved.</p>
        </section>
    </footer>
</body>
</html>