<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Holy Crab Restaurant</title>
    <link href="./css/common.css" rel="stylesheet" type="text/css">
    <link href="./css/header.css" rel="stylesheet" type="text/css">
    <link href="./css/footer.css" rel="stylesheet" type="text/css">
    <link href="./index.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header class="header header_fullscreen header_index">
        <article class="header_logo">
            <img src="./image/Holy-Crab-white-website.png" class="header_logo_big_size centered">
        </article>
        <article>
            <svg viewBox="0 0 54.867 38.578" class="svg_burger">
                <g id="Icon_feather-menu" data-name="Icon feather-menu" transform="translate(-1.5 -6)">
                    <path id="Path_1" data-name="Path 1" d="M4.5,18H53.367" transform="translate(0 7.289)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="6"/>
                    <path id="Path_2" data-name="Path 2" d="M4.5,9H53.367" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="6"/>
                    <path id="Path_3" data-name="Path 3" d="M4.5,27H53.367" transform="translate(0 14.578)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="6"/>
                </g>
            </svg>
        </article>
        <article class="wave centered_x">
            <img src="./image/vague.png" alt="scroll down" class="icon_wave centered_x">
            <a href="#banner_general"><svg viewBox="0 0 35.781 20.458" class="svg_arrow centered_x">
                <path id="Icon_ionic-ios-arrow-down" d="M24.085,25.537,37.614,12a2.546,2.546,0,0,1,3.611,0,2.578,2.578,0,0,1,0,3.622L25.9,30.96a2.552,2.552,0,0,1-3.526.075L6.933,15.63a2.557,2.557,0,0,1,3.611-3.622Z" transform="translate(-6.188 -11.246)" fill="#ed1c24"/>
            </svg></a>
        </article>
    </header>
    <main>
        <section class="banner_quote">
            <article class="banner_quote_text centered">
                <p>There ain't craps when Holy Crabs are cooked with passion</p>
            </article>
        </section>
        <nav id="banner_general">
            <section class="banner">
                <div class=banner_history_background>
                    <img src="./image/marbre_red.png" >
                </div>
                <article class="banner_container">
                    <a href="history.html"><div class="banner_history_container_text">
                        <p class="banner_history_container_text_p centered_y">The almost <span>Authentic</span><br>
                            <span>History of</span><br>
                        the unique <span>Holy Crab</span><br>
                        <span>Restaurant</span>
                        </p>
                    </div></a>
                    <div class="banner_history_container_img"></div>
                </article>
            </section>
            <section class="banner">
                <div class=banner_menu_background>
                    <img src="./image/texture.png" >
                </div>
                <article class="banner_container">
                    <div class="banner_menu_container_img"></div>
                    <a href="menu.html"><div class="banner_menu_container_text">
                        <p class="banner_menu_container_text_p centered_y">
                        <span>Crabs</span> are <span>tasty</span>.<br>
                        Fit your <span>tastes</span> is not<br> 
                        an option, <span>we</span> adapt to them.<br>
                        <span>Check</span> the <span>Menu</span>
                        </p>
                    </div></a>
                </article>
            </section>
            <section class="banner">
                <div class=banner_career_background>
                    <img src="./image/marbre_red.png" >
                </div>
                <article class="banner_container">
                    <a href="career.html"><div class="banner_career_container_text">
                        <p class="banner_career_container_text_p">
                            <div class="career_p centered_y">
                                <p>We know, <span>working</span> in</p>
                                <p>an <span>awesome</span> place is</p>
                                <p>sometimes <span>impossible</span></p>
                                <p><span>find</span>, but not here.</p>
                                <p>Check <span>positions</span> available</p>
                            </div></a>
                        </p>
                    </div>
                    <div class="banner_career_container_img"></div>
                </article>
            </section>
        </nav>
        <div class="div_blank"></div>
    </main>
    <footer>
        <section class="footer_banner">
            <article class="footer_logo">
                <a href="index.html"><img src="./image/Holy-Crab-white-website.png" class="size_logo centered"></a>
            </article>
            <div class="contact">
                <article class="footer_contact">
                    <div class="talk_to_us">
                        <a href="./contact.html"><p class="talk_to_us_title">Talk to Us</p></a>
                        <svg class="svg_bar" width="4" height="161" viewBox="0 0 4 161">
                            <rect id="Rectangle_6" data-name="Rectangle 6" width="4" height="161" fill="#fff"/>
                        </svg>
                        <div class="talk_to_us_contact">
                            <p>+44 (0) 1525 840 390<br>
                            28 Doolittle Yard,<br>
                            Froghall Road, Ampthill,<br>
                            Bedfordshire, MK45 2NW</p>
                            </p>
                        </div>
                    </div>
                </article>
                <article class="footer_logo_final">
                    <a href="index.html"><img src="./image/Holy-Crab-white-website.png" class="size_logo centered"></a>
                </article>
                <article class="footer_contact_email">
                    <div class="new_business">
                        <a href="./contact.html"><p class="new_business_title">New Business Enquiries</p></a>
                        <svg class="svg_bar_new_business" width="4" height="161" viewBox="0 0 4 161">
                            <rect id="Rectangle_6" data-name="Rectangle 6" width="4" height="161" fill="#fff"/>
                        </svg>
                        <div class="new_business_contact">
                            <p>+44 (0) 7720 850 761</p>
                            <p>Hello@holycrab.agency</p>
                        </div>
                    </div>
                </article>
            </div>
        </section>
        <section class="footer_copyright">
            <p>Copyright © 2015 - 2020 The Holy Crap Restaurant. All rights reserved.</p>
        </section>
    </footer>
</body>
</html>