<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" />
        <title>Menu</title>
        <link href="./css/common.css" rel="stylesheet" type="text/css">
        <link href="./css/header.css" rel="stylesheet" type="text/css">
        <link href="./css/footer.css" rel="stylesheet" type="text/css">
        <link href="./menu.css" rel="stylesheet" type="text/css">
    </head>

<body class="with_bkg">
    <header class="header_menu header header_fullscreen">
        <article class="logo">
            <a href="index.html"><img src="./image/Holy-Crab-white-website.png"></a> 
        </article>
        <article>
            <svg viewBox="0 0 54.867 38.578" class="svg_burger">
                <g id="Icon_feather-menu" data-name="Icon feather-menu" transform="translate(-1.5 -6)">
                    <path id="Path_1" data-name="Path 1" d="M4.5,18H53.367" transform="translate(0 7.289)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="6"/>
                    <path id="Path_2" data-name="Path 2" d="M4.5,9H53.367" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="6"/>
                    <path id="Path_3" data-name="Path 3" d="M4.5,27H53.367" transform="translate(0 14.578)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="6"/>
                </g>
            </svg>
        </article>
        <article class="wave centered_x">
            <img src="./image/vague.png" alt="scroll down" class="icon_wave centered_x">
            <a href="#container_photo_menu"><svg viewBox="0 0 35.781 20.458" class="svg_arrow centered_x">
                <path id="Icon_ionic-ios-arrow-down" d="M24.085,25.537,37.614,12a2.546,2.546,0,0,1,3.611,0,2.578,2.578,0,0,1,0,3.622L25.9,30.96a2.552,2.552,0,0,1-3.526.075L6.933,15.63a2.557,2.557,0,0,1,3.611-3.622Z" transform="translate(-6.188 -11.246)" fill="#ed1c24"/>
            </svg></a>
        </article>
        <article class="header_title">
            <p>Damn Tasty Crabs are Waiting for You</p>
            <img src="./image/Ornement_titre.png" class="size_ornement">
        </article>
    </header>

    <main>
        <section class="banner_quote">
            <article class="banner_quote_text centered">
                <p>Here is nothing more than a Badass Menu</p>
            </article>
        </section>
        <section id="container_photo_menu">
                <img src="./image/Menu_pdf_interactif.jpg" class="photo_menu">
                <img src="./image/Menu_pdf_interactif2.jpg" class="photo_menu">
                <img src="./image/Menu_pdf_interactif3.jpg" class="photo_menu">
        </section>
        <nav class="container">
            <section class="menu_button_open">
                <a class="button" href="./PDF/Menu_pdf_interactif.pdf" >
                    Open Menu
                </a>
                <a class="button" href="./PDF/Menu_pdf_interactif.pdf" download>
                    Download
                </a>
                <!--
                
                <a href="./PDF/Menu_pdf_interactif.rar" class="button_open">
                </a>
                -->
            </section>
        </nav>
    </main>
    <footer>
        <section class="footer_banner">
            <article class="footer_logo">
                <a href="index.html"><img src="./image/Holy-Crab-white-website.png" class="size_logo centered"></a>
            </article>
            <div class="contact">
                <article class="footer_contact">
                    <div class="talk_to_us">
                        <a href="./contact.html"><p class="talk_to_us_title">Talk to Us</p></a>
                        <svg class="svg_bar" width="4" height="161" viewBox="0 0 4 161">
                            <rect id="Rectangle_6" data-name="Rectangle 6" width="4" height="161" fill="#fff"/>
                        </svg>
                        <div class="talk_to_us_contact">
                            <p>+44 (0) 1525 840 390<br>
                            28 Doolittle Yard,<br>
                            Froghall Road, Ampthill,<br>
                            Bedfordshire, MK45 2NW</p>
                            </p>
                        </div>
                    </div>
                </article>
                <article class="footer_logo_final">
                    <a href="index.html"><img src="./image/Holy-Crab-white-website.png" class="size_logo centered"></a>
                </article>
                <article class="footer_contact_email">
                    <div class="new_business">
                        <a href="./contact.html"><p class="new_business_title">New Business Enquiries</p></a>
                        <svg class="svg_bar_new_business" width="4" height="161" viewBox="0 0 4 161">
                            <rect id="Rectangle_6" data-name="Rectangle 6" width="4" height="161" fill="#fff"/>
                        </svg>
                        <div class="new_business_contact">
                            <p>+44 (0) 7720 850 761</p>
                            <p>Hello@holycrab.agency</p>
                        </div>
                    </div>
                </article>
            </div>
        </section>
        <section class="footer_copyright">
            <p>Copyright © 2015 - 2020 The Holy Crap Restaurant. All rights reserved.</p>
        </section>
    </footer>
</body>
</html>